<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
   
  <title>PONG </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>PONG </header>
  <div class="game-container">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <!-- Botón para terminar el juego durante la partida -->
    <button id="terminateGameButton" class="terminate-btn">Terminar Juego</button>
  </div>

  <!-- Menú que cubre toda la pantalla (inicio y fin de partida) -->
  <div id="menuOverlay" class="menu-overlay">
    <div class="menu-content">
      <h1 id="menuHeader">PONG</h1>
      <input type="text" id="playerLeftName" placeholder="Nombre Jugador Izquierda" />
      <input type="text" id="playerRightName" placeholder="Nombre Jugador Derecha" />
      <label for="targetScore">Puntos para ganar:</label>
      <select id="targetScore">
         <option value="5">5</option>
         <option value="10" selected>10</option>
         <option value="15">15</option>
         <option value="20">20</option>
      </select>
      <button id="startGameButton">Empezar Juego</button>
    </div>
  </div>

  <footer>© 2025 JUEGO PONG</footer>
  <script src="main.js"></script>
</body>
</html>

